<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dovhakiin16</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


 
<div>

    <h1 class="titre1">Navonod NIALGAF heureusement que le monde est pas à l'envers </h1>
 
 

    <h2 class="AP">Nous découvrir où plutot me:</h2>
           
    
           <p class="AP1">
               Vendeur de tacos et excellent preparateur de cocktail je vous propose de découvrir mon magasin,</br>
               Le Lisovan (clairement un nom de médicament mais osef)
               vous pourrez y découvrir</br> 
               énormement de chose tel que : bah des cocktail, des tacos et peu être un peu de bonbon à voir.
           </p>

</div>





   <div >

    <img id="gros"  src="gros.jpg">
    <p class="P1">Menu pour les gros</p>
    

   </div> <br>

   <div>
       <img id="Boo" src="boo.jpg">
       <p class="P1">Menu qui fais un peu beaucoup pas trop peur</p>
   </div> <br>

    <div>
        <img id="BG" src="BG.jpg">
        <p class="P1">Menu pour les bg mais pas trop</p>
    </div> <br>

    <div>
        <img id="alco" src="alco.jpg">
        <p class="P1">Menu pour les joyeux</p>
    </div> <br>





    
        
        




		
    







</body>
</html>